{
  "name": "mint-this",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/worker.ts",
    "dev": "frog dev",
    "serve": "bun run src/index.tsx"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.19.3",
    "@thirdweb-dev/sdk": "4.0.60",
    "@vercel/og": "^0.6.2",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "frog": "latest",
    "hono": "^4",
    "ioredis": "^5.4.0",
    "redis": "^4.6.13",
    "satori": "^0.10.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "latest"
  }
}
